MY_APP_NAME=My App
MY_APP_REST_CONFIG_CLIENT_URI=http://localhost:8080
MY_APP_REST_CONFIG_CLIENT_KEYSTORE_PATH=/home/quarkus/keystores/my-keystore.p12
MY_APP_REST_CONFIG_CLIENT_KEYSTORE_PASSWORD=p@ssw0rd

MY_APP_REST_CONFIG_MYCLIENT_URI=http://localhost:8080
MY_APP_REST_CONFIG_MYCLIENT_KEYSTORE_PATH=/home/quarkus/keystores/my-keystore.p12
MY_APP_REST_CONFIG_MYCLIENT_KEYSTORE_PASSWORD=p@ssw0rd

MY_APP_REST_CONFIG_MY_CLIENT_URI=http://localhost:8080
MY_APP_REST_CONFIG_MY_CLIENT_KEYSTORE_PATH=/home/quarkus/keystores/my-keystore.p12
MY_APP_REST_CONFIG_MY_CLIENT_KEYSTORE_PASSWORD=p@ssw0rd
